# boot-rest-api-interview

./: .gitignore  Book.postman_collection.json  POSMY-JavaInterviewAssignment-Hafiz.docx  README.md  pom.xml  sonar-project.properties
.github/workflows/: codeql-analysis.yml  maven.yml  pr-auto-merge.yml
docs/: posmy-interview-boot.postman_collection.json
postman/: Library.postman_collection.json
sql/: gfk_table.sql
src/integration-test/java/posmy/interview/boot/resource/: AppResourceIT.java
src/integration-test/resources/: application-it.properties
src/main/java/posmy/interview/boot/: Application.java  Book.java  BookShelf.java  BookStatus.java  Constant.java  Librarian.java  LibraryApplication.java  LoadDatabase.java  Loadbooks.java  Member.java  RoleType.java  SecurityConfig.java  SecurityConfiguration.java  User.java
src/main/java/posmy/interview/boot/Config/: SpringSecurityConfig.java
src/main/java/posmy/interview/boot/Controller/: LibrarianController.java  MemberController.java
src/main/java/posmy/interview/boot/Exception/: ExceptionHandler.java  GenericException.java  UncaughtException.java
src/main/java/posmy/interview/boot/Model/: Book.java  Users.java
src/main/java/posmy/interview/boot/Services/: BookService.java  MemberService.java
src/main/java/posmy/interview/boot/Util/: JsonConverter.java
src/main/java/posmy/interview/boot/aop/: APIError.java  RestExceptionHandler.java
src/main/java/posmy/interview/boot/api/: BookController.java  LibrarianController.java  MemberController.java  UserController.java
src/main/java/posmy/interview/boot/auth/: AuthUserDetailServiceImpl.java  CustomOncePerRequestFilter.java  CustomUsernamePasswordAuthFilter.java
src/main/java/posmy/interview/boot/authentication/: AuthUserDetailService.java  AuthUserDetailServiceImpl.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java
src/main/java/posmy/interview/boot/book/: Book.java  BookController.java  BookService.java  BookServiceImpl.java
src/main/java/posmy/interview/boot/common/: CommonBeanDefinitions.java
src/main/java/posmy/interview/boot/config/: CommonConfig.java  DefaultConfig.java  JpaConfiguration.java  JwtAuthenticationFilter.java  MapperConfig.java  PersistentContext.java  SecurityConfig.java  SecurityConfiguration.java  SetupDataLoader.java  SpringSecurityConfiguration.java  SwaggerConfig.java  TokenProvider.java  UnauthorizedEntryPoint.java  UserDetailsServiceImpl.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/posmy/interview/boot/configs/: MethodSecurityConfig.java
src/main/java/posmy/interview/boot/configuration/: BCryptEncoderConfig.java  InitializeStartup.java  LibraryAuthenticationProvider.java  PasswordConfiguration.java  SecurityConfiguration.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
src/main/java/posmy/interview/boot/constant/: BookStatus.java  Constant.java  Constants.java  ErrorEnum.java  ErrorMessage.java  LibraryConstant.java  Roles.java
src/main/java/posmy/interview/boot/constants/: Constants.java  Error.java
src/main/java/posmy/interview/boot/controller/: AccountController.java  AdminController.java  AppUserController.java  AuthController.java  AuthenticateController.java  BaseController.java  BookController.java  BookManagementController.java  BookOperations.java  BookRecordController.java  BooksController.java  BorrowBookController.java  LibrarianAdminController.java  LibrarianBookController.java  LibrarianController.java  LibrarianMemberController.java  (+11 more)
src/main/postman_collection/: GFK assessment.postman_collection.json
src/main/resources/: app.properties  application-local.properties  application.properties  application.yml  data.sql  data_my.sql  errors.properties  login.html  query.sql  schema-h2.sql  schema.sql  schema_my.sql
src/main/resources/db/migration/: V1__init.sql  V2021_05_24_01_00__create_user_table.sql  V2021_05_24_01_15__insert_users.sql  V2021_05_24_02_00__create_book_table.sql
src/main/resources/json/integration/: addBook.json  addUser.json  existingBook.json  existingUser.json
src/main/resources/json/service/: addBook.json  addUser.json  existingBook.json  existingLibrarian.json
src/main/resources/templates/: books.html  index.html  new_book.html  new_user.html  update_book.html  update_user.html  users.html
src/test/java/posmy/interview/boot/: ApplicationIntegrationTest.java  ApplicationTests.java  BaseAPIIntegrationTest.java  BaseTest.java  BookControllerIntegrationTests.java  BookControllerTest.java  BookControllerTests.java  BookIntegrationTest.java  BookRecordServiceTests.java  BookRepositoryIntegrationTest.java  BookServiceTest.java  BookServiceUnitTests.java  LibrarianControllerTest.java  LibraryControllerTest.java  LoginIntegrationTest.java  MemberControllerTest.java  MemberRepositoryIntegrationTest.java  RoleControllerTest.java  RoleIntegrationTest.java  SecurityControllerTest.java  UserControllerIntegrationTests.java  UserControllerTest.java  UserControllerTests.java  UserIntegrationTest.java  UserServiceTest.java  UserServiceTests.java  UserServiceUnitTests.java
src/test/posmy/interview/boot/: ApplicationTests.java
src/test/posmy/interview/boot/service/: LibrarianBookServiceTest.java  MemberBookServiceTest.java  MemberServiceTest.java
src/test/resources/: application-test.properties  application.properties
src/test/resources/data/book/negative/: borrowByOthersResponse.json
src/test/resources/data/book/positive/: borrow.json  borrowResponse.json  borrowResponse02.json  nameResponse.json  returnResponse.json  save.json  saveResponse.json
src/test/resources/data/general/negative/: accessDeniedResponse.json  badCredentialsResponse.json  invalidTokenResponse.json
src/test/resources/data/login/positive/: loginResponse.json
src/test/resources/data/role/positive/: allResponse.json
src/test/resources/data/user/negative/: notExistsResponse.json
src/test/resources/data/user/positive/: nameResponse.json  save.json  saveResponse.json
(+633 files in other folders)
