spring.jpa.open-in-view=false

spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.connectionTimeout=1000
spring.datasource.hikari.idleTimeout=3000
spring.datasource.hikari.maxLifetime=10000
spring.datasource.portal.hikari.leakDetectionThreshold=30000