spring.jpa.open-in-view=false
server.port=8081

###DB Config###
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

###H2 Config###
spring.h2.console.enabled=true
spring.h2.console.path=/h2


