spring.jpa.open-in-view=false

#For Jwt
jwt.token.validity=18000
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization
jwt.authorities.jwtSecret=secretKey

#Jpa usage
# H2
spring.datasource.url=jdbc:h2:mem:royce
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.platform=h2

spring.jpa.properties.hibernate.hbm2ddl.delimiter=;
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialize=true

# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2