<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>    
<title>Add Book</title>    
</head>    
<body>    
 <!-- <form action="add" method="post"> -->
 <form method="post" th:action="@{/add/}" th:object="${book}">

<table>  
<tr>   
<td><label for="bookName">Book Name</label></td>    
<td><input type="text"   name="bookName" th:value="${book.bookName}"></input></td>    
 </tr>  
 <tr>    
<td><label for="borrowName">Borrower Name</label></td>    
<td><input type="text"   name="borrowName" th:value="${book.borrowName}"></input></td>    
 </tr>  
<tr>    
<td><label for="borrowEmail">Borrower Email</label></td>    
<td><input type="text"   name="borrowEmail" th:value="${book.borrowEmail}"></input></td>    
</tr>  
<tr>    
<td><label for="borrowFlg">Borrow Indicator</label></td>    
<td><input type="text"   name="borrowFlag" th:value="${book.borrowFlag}"></input></td>    
</tr>  
<tr>    
<td><input type="submit" value="Create"></td> 



</tr>    
</table>    
</form>    
</body>    
</html>  