<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{fragments/layout}">
<head>    
<title>Edit Page</title>    
</head>    
<body>    
 <form method="post" th:action="@{/create/}" th:object="${book}">

<table>  
<tr>    
<td><label for="id">ID</label></td>    
<td><input type="text"  name="id" th:value="${book.id}" </input></td>   
 </tr>   
<tr>   
<td><label for="bookName">Book Name</label></td>    
<td><input type="text"   name="bookName" th:value="${book.bookName}"></input></td>    
 </tr>  
 <tr>    
<td><label for="borrowName">Borrower Name</label></td>    
<td><input type="text"   name="borrowName" th:value="${book.borrowName}"></input></td>    
 </tr>  
<tr>    
<td><label for="borrowEmail">Borrower Email</label></td>    
<td><input type="text"   name="borrowEmail" th:value="${book.borrowEmail}"></input></td>    
</tr>  
<tr>    
<td><label for="borrowFlag">Borrow Indicator</label></td>    
<td><input type="text"   name="borrowFlag" th:value="${book.borrowFlag}"></input></td>    
</tr>  
<tr>    
<tr>    
<td><input type="submit" value="Update"></td> 


</tr>    
</table>    
</form>    
</body>    
</html>  