<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  	<meta charset="UTF-8"></meta>
<link href = "css/main.css" rel = "stylesheet"/>
  	<title>Main Menu</title>
</head>
<body>
<form action="index" method="get"> 

<h1><a th:href="@{/addInitial}">Add New Book</a></h1>
<h1><a th:href="@{/logout}">Logout</a></h1>
    
    <table border="1" cellpadding="10">
        <thead>
            <tr>
                <th>ID</th>
                <th>Book Name</th>
                <th>Borrower Name</th>
                <th>Borrower Email</th>
                <th>Borrow Flag</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
        <tr th:each="Book : ${index}">
        		<td th:text="${Book.id}">ID</td>
                <td th:text="${Book.bookName}">Book Name</td>
                <td th:text="${Book.borrowName}">Borrower Name</td>
                <td th:text="${Book.borrowEmail}">Borrower Email</td>
                <td th:text="${Book.borrowFlag}">Borrower Indicator</td>
                <td>
                    <a th:href="@{/edit/{id}(id=${Book.id})}">Edit</a>
                    <a th:href="@{/delete/{id}(id=${Book.id})}">Delete</a>
                </td>
    	</table>
</form>     
</body>
</html>